# Configuration file
# Generated on 9/9/21 6:51 PM

###########
# General #
###########

general {
   enableCraftingBucket=true
   enableCraftingCoin=true
   enableCraftingGlowstoneDust=true
   enableCraftingGunpowder=true
   enableCraftingNuke=true
   enableCraftingRail=true
   energyGeneratorBase=10
   explosionPowerNuke=35.0
   explosionPowerReactorMax=45.0
   guiIdCanner=9
   guiIdCompressor=8
   guiIdElecFurnace=5
   guiIdElectricBatBox=16
   guiIdElectricMFE=17
   guiIdElectricMFSU=18
   guiIdElectrolyzer=12
   guiIdExtractor=7
   guiIdGenerator=19
   guiIdGeoGenerator=20
   guiIdInduction=14
   guiIdIronFurnace=4
   guiIdMacerator=6
   guiIdMatter=15
   guiIdMiner=10
   guiIdNuclearReactor6x3=26
   guiIdNuclearReactor6x4=27
   guiIdNuclearReactor6x5=28
   guiIdNuclearReactor6x6=29
   guiIdNuclearReactor6x7=30
   guiIdNuclearReactor6x8=31
   guiIdNuclearReactor6x9=32
   guiIdPump=11
   guiIdRecycler=13
   guiIdSolarGenerator=22
   guiIdTradeOMatClosed=25
   guiIdTradeOMatOpen=24
   guiIdWaterGenerator=21
   guiIdWindGenerator=23
   soundSourceLimit=32
   soundsEnabled=true
   valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 247:4, 248:2, 249:2
}

#########
# Block #
#########

block {
   blockAlloy=255
   blockAlloyGlass=215
   blockCable=213
   blockDoorAlloy=209
   blockDynamite=208
   blockDynamiteRemote=207
   blockElectric=206
   blockFenceIron=205
   blockFoam=204
   blockGenerator=198
   blockHarz=197
   blockITNT=182
   blockLuminator=148
   blockLuminatorDark=147
   blockMachine=144
   blockMachine2=143
   blockMetal=142
   blockMiningPipe=141
   blockMiningTip=140
   blockNuke=139
   blockOreCopper=138
   blockOreTin=137
   blockOreUran=136
   blockPersonal=135
   blockReactorChamber=134
   blockRubLeaves=133
   blockRubSapling=132
   blockRubWood=131
   blockRubber=130
   blockScaffold=129
   blockWall=128
}

########
# Item #
########

item {
   itemArmorAlloyChestplate=29923
   itemArmorBatpack=29924
   itemArmorBronzeBoots=29936
   itemArmorBronzeChestplate=29938
   itemArmorBronzeHelmet=29939
   itemArmorBronzeLegs=29937
   itemArmorCFPack=29873
   itemArmorJetpack=29954
   itemArmorJetpackElectric=29953
   itemArmorLappack=29871
   itemArmorNanoBoots=29919
   itemArmorNanoChestplate=29921
   itemArmorNanoHelmet=29922
   itemArmorNanoLegs=29920
   itemArmorQuantumBoots=29915
   itemArmorQuantumChestplate=29917
   itemArmorQuantumHelmet=29918
   itemArmorQuantumLegs=29916
   itemArmorRubBoots=29955
   itemBatCrystal=29985
   itemBatLamaCrystal=29984
   itemBatRE=29986
   itemBatREDischarged=29983
   itemBatSU=29982
   itemCable=29928
   itemCellBio=29973
   itemCellBioRef=29971
   itemCellCoal=29974
   itemCellCoalRef=29972
   itemCellCoolant=29950
   itemCellEmpty=29981
   itemCellLava=29980
   itemCellUran=29951
   itemCellUranDepleted=29947
   itemCellUranEmpty=29945
   itemCellUranEnriched=29946
   itemCellWater=29962
   itemCellWaterElectro=29925
   itemCoin=29930
   itemDoorAlloy=29929
   itemDustBronze=29995
   itemDustClay=29877
   itemDustCoal=30000
   itemDustCopper=29997
   itemDustGold=29998
   itemDustIron=29999
   itemDustIronSmall=29994
   itemDustSilver=29874
   itemDustTin=29996
   itemDynamite=29959
   itemDynamiteSticky=29958
   itemFoamSprayer=29875
   itemFreq=29878
   itemFuelCan=29976
   itemFuelCanEmpty=29975
   itemFuelCoalCmpr=29969
   itemFuelCoalDust=29970
   itemFuelPlantBall=29968
   itemFuelPlantCmpr=29967
   itemHarz=29961
   itemIngotAdvIron=29993
   itemIngotAlloy=29989
   itemIngotBronze=29990
   itemIngotCopper=29992
   itemIngotTin=29991
   itemIngotUran=29988
   itemMatter=29932
   itemNanoSaber=29893
   itemNanoSaberOff=29892
   itemOreIridium=29872
   itemOreUran=29987
   itemPartAlloy=29931
   itemPartCarbonFibre=29896
   itemPartCarbonMesh=29895
   itemPartCarbonPlate=29894
   itemPartCircuit=29935
   itemPartCircuitAdv=29934
   itemPartCoalBall=29882
   itemPartCoalBlock=29881
   itemPartCoalChunk=29880
   itemPartIndustrialDiamond=29879
   itemPartIridium=29891
   itemPartPellet=29876
   itemReactorCooler=29948
   itemReactorPlating=29949
   itemRemote=29957
   itemRubber=29960
   itemScanner=29964
   itemScannerAdv=29963
   itemScrap=29933
   itemScrapbox=29883
   itemTFBP=29890
   itemTFBPChilling=29887
   itemTFBPCultivation=29889
   itemTFBPDesertification=29886
   itemTFBPFlatification=29885
   itemTFBPIrrigation=29888
   itemTinCan=29966
   itemTinCanFilled=29965
   itemToolBronzeAxe=29943
   itemToolBronzeHoe=29940
   itemToolBronzePickaxe=29944
   itemToolBronzeSpade=29941
   itemToolBronzeSword=29942
   itemToolChainsaw=29977
   itemToolCutter=29897
   itemToolDDrill=29978
   itemToolDrill=29979
   itemToolMEter=29926
   itemToolMiningLaser=29952
   itemToolPainter=29914
   itemToolPainterBlack=29913
   itemToolPainterBlue=29909
   itemToolPainterBrown=29910
   itemToolPainterCloud=29901
   itemToolPainterCyan=29907
   itemToolPainterDarkGrey=29905
   itemToolPainterGreen=29911
   itemToolPainterLightGrey=29906
   itemToolPainterLime=29903
   itemToolPainterMagenta=29900
   itemToolPainterOrange=29899
   itemToolPainterPink=29904
   itemToolPainterPurple=29908
   itemToolPainterRed=29912
   itemToolPainterWhite=29898
   itemToolPainterYellow=29902
   itemToolWrench=29927
   itemToolWrenchElectric=29884
   itemTreetap=29956
}

